# chat

./: .editorconfig  .gitignore  .prettierrc  README.md  build.gradle  docker-compose.yml  package.json  pom.xml  settings.gradle
chat/: package-lock.json
front/: package-lock.json  package.json
front-js/: README.md  package-lock.json  package.json
front-js/config/: webpack.config.js
front-js/public/: index.html
front-js/scripts/: start.js
front-js/src/: App.js  index.css
front-js/src/api/: AuthController.js  MessageController.js
front-js/src/components/: Header.js  Hello.js  Login.js  Room.js
front-js/src/stores/: MessageStore.js
front-ts/: .gitignore  README.md  package-lock.json  package.json
front-ts/src/: App.tsx  config.ts  index.css
front-ts/src/api/: AuthController.ts  MessageController.ts  MessageTo.ts  api.ts  base.ts  index.ts
front-ts/src/components/: Header.tsx  Hello.tsx  Login.tsx  Room.tsx
front-ts/src/stores/: MessageStore.ts
src/main/java/io/may4th/chat/: ChatApplication.java
src/main/java/io/may4th/chat/domain/: MongoConfig.java
src/main/java/io/may4th/chat/domain/api/: MessageRepository.java  RoomRepository.java  UserRepository.java
src/main/java/io/may4th/chat/domain/api/entities/: Message.java  Room.java  User.java
src/main/java/io/may4th/chat/domain/base/: JSR310DateConverters.java
src/main/java/io/may4th/chat/domain/entities/: Message.java  User.java
src/main/java/io/may4th/chat/domain/exceptions/: ResourceNotFoundException.java
src/main/java/io/may4th/chat/domain/impl/: JSR310DateConverters.java  MongoConfig.java
src/main/java/io/may4th/chat/domain/repositories/: MessageRepository.java  UserRepository.java
src/main/java/io/may4th/chat/security/: CurrentUser.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java  UserPrincipalService.java
src/main/java/io/may4th/chat/security/api/: CurrentUser.java  CurrentUserArgumentResolver.java  GrantedAuthority.java  JwtProperties.java  JwtTokenProvider.java  PasswordEncoder.java  Secured.java  SecurityHandlerInterceptor.java  TokenProvider.java  UserDetails.java  UserDetailsService.java
src/main/java/io/may4th/chat/security/api/exceptions/: AccessDeniedException.java  AuthenticationException.java
src/main/java/io/may4th/chat/security/impl/: AuthToken.java  AuthenticationProvider.java  BaseCoder.java  JwtAuthenticationProvider.java  JwtTokenProviderImpl.java  SecurityProperties.java  Sha1PasswordEncoderImpl.java  TokenProviderImpl.java  UserDetailsRequestHolder.java
src/main/java/io/may4th/chat/services/: MessageService.java  ServiceConfig.java  UserService.java  ValidatorConfig.java
src/main/java/io/may4th/chat/services/api/: BaseService.java  MessageService.java  RoomService.java  UserService.java
src/main/java/io/may4th/chat/services/api/exceptions/: ResourceNotFoundException.java
src/main/java/io/may4th/chat/services/api/tos/: MessageTO.java  NewMessageTO.java  NewRoomTO.java  NewUserTO.java  RoomTO.java  UserTO.java
src/main/java/io/may4th/chat/services/exceptions/: ResourceNotFoundException.java
src/main/java/io/may4th/chat/services/impl/: BaseService.java  MessageServiceImpl.java  RoomServiceImpl.java  UserServiceImpl.java
src/main/java/io/may4th/chat/services/impl/mappers/: BaseMapper.java  MessageMapper.java  RoomMapper.java  UserMapper.java
src/main/java/io/may4th/chat/services/internal/: MessageServiceImpl.java  UserServiceImpl.java
src/main/java/io/may4th/chat/services/mappers/: BaseMapper.java  MessageMapper.java  UserMapper.java
src/main/java/io/may4th/chat/services/tos/: MessageTO.java  NewMessageTO.java  NewUserTO.java  UserTO.java
src/main/java/io/may4th/chat/web/: ErrorController.java  GlobalExceptionHandler.java  RestExceptionHandler.java  Swagger2Config.java  WebConfig.java  WebSecurityConfig.java  WsConfig.java  WsEventListener.java
src/main/java/io/may4th/chat/web/controllers/: AuthController.java  MessageController.java  RoomController.java
src/main/java/io/may4th/chat/web/payload/: ApiError.java  ApiErrorResponse.java  AuthTokenResponse.java  JwtAuthResponse.java  SignInRequest.java  SignUpRequest.java  WsMessage.java
src/main/java/io/may4th/chat/web/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/io/may4th/chat/web/services/: AuthService.java  ChatService.java  WsService.java
src/main/java/io/may4th/chat/web/services/exceptions/: PermissionDeniedException.java
src/main/java/io/may4th/chat/web/tos/: ApiError.java  BaseMessageTO.java  ErrorDetails.java  MessageTO.java  PostMessageTO.java
src/main/resources/: application.properties
src/test/java/io/may4th/chat/: ChatApplicationTests.java
